worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    server {

        listen 80;

        location /v1/auth/ {
            proxy_pass http://10.0.0.4:3000/;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        location /v1/users/ {
            proxy_pass http://10.0.0.4:3001/;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        location /v1/cars/ {
            proxy_pass http://10.0.0.4:3002/;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

    	location /v1/transactions/ {
            proxy_pass http://10.0.0.4:3003/;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
        }

    	location /v1/ecommerce/ {
            proxy_pass http://10.0.0.4:3004/;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }


    	location /v1/parking/ {
            proxy_pass http://10.0.0.4:3005/;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }


    	location /v1/general/ {
            proxy_pass http://10.0.0.4:3006/;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }


    	location /v1/info/ {
            proxy_pass http://10.0.0.4:3007/;
            proxy_redirect     off;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}