plugins {
    id 'java'
    id 'war'
}

group 'org.shahin.nazarov'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':utility:util')
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.6'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.6'
    compile group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.0.6'
    compile group: 'io.swagger.core.v3', name: 'swagger-jaxrs2-servlet-initializer', version: '2.0.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
