# data-structures-compact

./: .gitignore  README.md  build.gradle  settings.gradle
caching/: build.gradle
caching/src/main/java/org/shahin/nazarov/caching/: Application.java
caching/src/main/java/org/shahin/nazarov/caching/config/: MemcachedConfig.java
db-tunning/src/test/java/: MyBatisTest.java
db/db-tunning/: build.gradle
db/db-tunning/src/main/java/org/shahin/nazarov/db/tunning/: package-info.java
db/db-tunning/src/main/java/org/shahin/nazarov/db/tunning/domain/: Test1.java
db/db-tunning/src/main/java/org/shahin/nazarov/db/tunning/mybatis/: package-info.java
db/db-tunning/src/main/java/org/shahin/nazarov/db/tunning/mybatis/mapper/: Test1Mapper.java
db/db-tunning/src/main/java/org/shahin/nazarov/db/tunning/util/: Constants.java  HikariDataSource.java  MyBatisFactory.java
db/db-tunning/src/main/resources/: hikari.properties  mybatis-mysql-config.xml  mybatis-postgres-config.xml
db/db-tunning/src/test/java/: MyBatisTest.java
db/hibernate/: build.gradle
db/hibernate/src/main/java/org/shahin/nazarov/: Data.java  Main.java  package-info.java
db/hibernate/src/main/resources/: dbChangeLog.xml
db/jdbi/: build.gradle
db/jdbi/src/main/java/org/shahin/nazarov/: HikariDs.java
db/jdbi/src/main/java/org/shahin/nazarov/jdbi/: AbstractJdbiService.java  DaoHelper.java  JdbiConfig.java  JdbiDao.java  JdbiMapper.java  JdbiService.java  MapperHelper.java
db/jdbi/src/main/java/org/shahin/nazarov/jdbi/dao/: UserDao.java
db/jdbi/src/main/java/org/shahin/nazarov/jdbi/mapper/: UserMapper.java
db/jdbi/src/main/java/org/shahin/nazarov/jdbi/model/: User.java
db/jdbi/src/main/java/org/shahin/nazarov/jdbi/service/: UserService.java
db/jdbi/src/main/resources/: hikari.properties
db/jdbi/src/test/java/org/shahin/nazarov/: HikariTest.java  UserServiceTest.java
db/liquibase/: build.gradle
db/mybatis/: build.gradle
edd/rabbitmq/: build.gradle
edd/rabbitmq/src/main/java/org/shahin/nazarov/edd/rabbitmq/: package-info.java
edd/rabbitmq/src/main/java/org/shahin/nazarov/edd/rabbitmq/consumer/: ConsumerOne.java
edd/rabbitmq/src/main/java/org/shahin/nazarov/edd/rabbitmq/domain/: JavaObject.java
edd/rabbitmq/src/main/java/org/shahin/nazarov/edd/rabbitmq/exchange/: FanoutExchange.java
edd/rabbitmq/src/main/java/org/shahin/nazarov/edd/rabbitmq/producer/: ProducerOne.java
edd/rabbitmq/src/main/java/org/shahin/nazarov/edd/rabbitmq/util/: Constants.java
http-server/: build.gradle
http-server/src/main/java/org/shaheen/nazarov/server/: LightServer.java
http-server/src/main/java/org/shaheen/nazarov/server/domain/: HealthCheck.java  ServerStatus.java
http-server/src/main/java/org/shaheen/nazarov/server/handlers/: AbstractSecuredHandler.java  HealthHandler.java
http-server/src/main/java/org/shaheen/nazarov/server/security/: CerificateAuthenticator.java
http-server/src/main/java/org/shaheen/nazarov/server/util/: ServerConstants.java  ServerProperty.java  ServerPropertySingleton.java  ServerUtil.java  ShutdownHook.java
http-server/src/test/java/org/shahin/nazarov/server/: GetRequest.java  Test.java
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/org/shahin/nazarov/kafka/consume/: AbstractKafkaConsumer.java  Main.java  StringConsumer.java
kafka-producer/: build.gradle
microservices/http-server/: build.gradle
microservices/http-server/src/main/resources/: server.properties
microservices/jersey-rest/: build.gradle
microservices/jersey-rest/src/main/java/org/shahin/nazarov/jersey/: CorsFilter.java  Data.java  JerseyDiModule.java  JerseyRegister.java  PATCH.java  RestApplication.java  SwaggerFilter.java
microservices/jersey-rest/src/main/java/org/shahin/nazarov/jersey/controller/: TestController.java
microservices/jersey-rest/src/main/resources/: openapi.yaml
microservices/jetty-embedded/: build.gradle
microservices/jetty-embedded/src/main/java/org/shahin/nazarov/: JettyEmbeddedServer.java  TestController.java
microservices/server-ui/: package.json
microservices/servers-manager/: build.gradle
servers-manager/: build.gradle
servers-manager/src/main/resources/: server.properties
src/main/java/org/shahin/nazarov/: FirstServer.java
src/main/java/org/shahin/nazarov/sorting/: BubbleSort.java  Sortable.java  Sortable2D.java  SortableTwoDimensional.java  SortingUtil.java  Swapper.java
src/main/java/org/shahin/nazarov/util/: ArrayUtil.java  RandomGenerator.java  Timer.java
src/test/java/org/shahin/nazarov/concurrency/: Example1.java
src/test/java/org/shahin/nazarov/questions/: DrivingCars.java  PancakeSortTest.java
src/test/java/org/shahin/nazarov/sorting/: SortTest.java
src/test/java/org/shahin/nazarov/util/: TestHelper.java  TimerTest.java
static/data/sql/: phone_codes.sql
static/doc/: JvmFlags.md
static/doc/questions/: DrivingCarsConcurency.md  PancakeSort.md
static/script/docker/: Dockerfile-backup  check_health.sh  docker-compose.yml  install-ubuntu-1404.sh  mobile.dockerfile  mysqldb.dockerfile
static/script/docker/nginx/: docker-compose.yml
static/script/docker/nginx/conf/: nginx.conf
static/script/docker/sample/paygo/vm1 apps/: docker-compose.yml
utility/caching/: build.gradle
utility/caching/src/main/java/org/shahin/nazarov/utility/caching/: Application.java
utility/caching/src/main/java/org/shahin/nazarov/utility/caching/config/: MemcachedConfig.java
utility/caching/src/main/java/org/shahin/nazarov/utility/caching/memcached/: Memcached.java
utility/caching/src/main/java/org/shahin/nazarov/utility/caching/memcached/config/: MemcachedConfig.java
utility/logger/: build.gradle
utility/logger/src/main/java/org/shaheen/nazarov/utility/logger/: LogBack.java
utility/util/: build.gradle
utility/util/src/main/java/org/shahin/nazarov/util/reflection/: Injection.java  Random.java  Reflections.java
utility/util/src/test/java/org/shahin/nazarov/util/: GuiceTest.java  PayPalPaymentProcessor.java  PaymentModuleBinding.java  PaymentProcessor.java  RandomTest.java
(+93 files in other folders)
