plugins {
    id 'java'
}

group 'org.shahin.nazarov'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":microservices:http-server")
    compileOnly 'org.projectlombok:lombok:1.16.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
def props = new Properties()
file("src/main/resources/server.properties").withInputStream { props.load(it) }
def id = props.getProperty('server.id', 'myServer')

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.shahin.nazarov.FirstServer'
    }
    baseName = id
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    
    doLast {
        copy {
            from (project.libsDir.path + File.separator + id + ".jar")
            into "C:\\Users\\s0552\\projects\\project_best\\training\\servers-manager\\libs"
        }
    }
}