plugins {
    id 'java'
}

group 'org.shahin.nazarov'

jar {
    baseName = 'thirdServer'
    version =  '0.0.1'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":http-server")
    compileOnly 'org.projectlombok:lombok:1.16.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.shahin.nazarov.FirstServer'
    }
    baseName = jar.baseName
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    doLast {
        copy {
            from project.libsDir.path + File.separator + (baseName + '.jar')
            into "C:\\Users\\s0552\\projects\\project_best\\training\\servers-manager\\libs"
        }

    }
}
