rootProject.name = 'training'
include 'edd:kafka-producer'
include 'edd:kafka-consumer'
include 'edd:rabbitmq'
include 'utility:caching'
include 'utility:logger'
include 'utility:crypto'
include 'utility:elastic-search'
include 'db:db-tunning'
include 'db:liquibase'
include 'db:mybatis'
include 'microservices:http-server'
include 'microservices:servers-manager'
include 'microservices:jetty-embedded'

