buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


bootJar {
    baseName = 'gs-caching'
    version =  '0.1.0'
}

group 'org.shahin.nazarov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-cache")
    //Memcached
    compile('com.google.code.simple-spring-memcached:spring-cache:3.1.0')
    compile('com.google.code.simple-spring-memcached:xmemcached-provider:3.1.0')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
