plugins {
    id 'java'
}

group 'org.shahin.nazarov'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.20'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.shahin.nazarov.FirstServer'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}