server.name=ThirdServer
server.id=thirdServer
#max threads [ * is unlimited, default is 5]
server.threadPoolSize=3
server.port=1057
#available [none, basic, token, certificate]
server.auth=none
server.auth.paths=^(/health)$
server.auth.username=adapter
server.auth.password=secured
server.auth.token=dasdasd
#server.auth.cert.type=RSA, ECC
#server.auth.cert.path=certs/test.cer