driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/db_test
maximumPoolSize=20
username=postgres
password=postgres
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048