plugins {
    id 'java'
}

group 'org.shahin.nazarov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
