plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.0.1'
}
group 'org.shahin.nazarov'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
    liquibaseRuntime group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def changeLog = "$projectDir/src/main/resources/changelog.xml"
task('dev') << {
    println "executing dev"
    liquibase {
        activities {
            main {
                changeLogFile changeLog
                url 'jdbc:postgresql://localhost:5432/nazarov-life'
                username 'postgres'
                password 'postgres'
            }
        }
    }
}
