plugins {
    id 'java'
}

group 'org.shahin.nazarov'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.4.14.v20181114'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.14.v20181114'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
