plugins{
    id 'java'
}
group 'org.shahin.nazarov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.20'
    compile group: 'net.spy', name: 'spymemcached', version: '2.12.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
