plugins {
    id 'java'
}

group 'org.shahin.nazarov'
version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.14'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.0'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
