plugins {
    id 'java'
}

group 'org.shahin.nazarov'
version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile 'com.rabbitmq:amqp-client:5.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
