serverStatus.name=FirstServer
#max threads [ * is unlimited, default is 5]
serverStatus.threadPoolSize=3
serverStatus.port=1055
#available [none, basic, token, certificate]
serverStatus.auth=none
serverStatus.auth.paths=^(/health)$
serverStatus.auth.username=adapter
serverStatus.auth.password=secured
serverStatus.auth.token=dasdasd
#serverStatus.auth.cert.type=RSA, ECC
#serverStatus.auth.cert.path=certs/test.cer