plugins {
    id 'java'
}

group 'org.shahin.nazarov'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.20'
    compile group: 'org.jdbi', name: 'jdbi3-core', version: '3.1.0'
    compile group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.1.0'
    compile group: 'org.jdbi', name: 'jdbi3-postgres', version: '3.1.0'
    compile group: 'org.jdbi', name: 'jdbi3-guava', version: '3.1.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
